<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <h1 style="text-align: center; color:blue; font-size: 48px; margin-top: 16px;">Simple Calculator With JavaScript</h1>
    <div class="calculator-area">
        <form action="" name="form">
            <div class="result-area">
                <input class="bar" type="text" placeholder="0" name="result" id="output-result">
            </div>
            <div class="button-area">
                <input type="button" value="C" name="btn" class="btn del" onclick="form.result.value = ''">
                <input type="button" value="/" name="btn" class="btn" onclick="calculator(this.value)">
                <input type="button" value="*" name="btn" class="btn multiple" onclick="calculator(this.value)">
                <input type="button" value="7" name="btn" class="btn" onclick="calculator(this.value)">
                <input type="button" value="8" name="btn" class="btn" onclick="calculator(this.value)">
                <input type="button" value="9" name="btn" class="btn" onclick="calculator(this.value)">
                <input type="button" value="-" name="btn" class="btn minus" onclick="calculator(this.value)">
                <input type="button" value="4" name="btn" class="btn" onclick="calculator(this.value)">
                <input type="button" value="5" name="btn" class="btn" onclick="calculator(this.value)">
                <input type="button" value="6" name="btn" class="btn" onclick="calculator(this.value)">
                <input type="button" value="+" name="btn" class="btn plus" onclick="calculator(this.value)">
                <input type="button" value="1" name="btn" class="btn" onclick="calculator(this.value)">
                <input type="button" value="2" name="btn" class="btn" onclick="calculator(this.value)">
                <input type="button" value="3" name="btn" class="btn" onclick="calculator(this.value)">
                <input type="button" value="=" name="btn" class="btn result equal" onclick="form.result.value = eval(form.result.value)">
                <input type="button" value="0" name="btn" class="btn zero" onclick="calculator(this.value)">
                <input type="button" value="." name="btn" class="btn point" onclick="calculator(this.value)">
            </div>
        </form>
    </div>

    <script>
        function calculator(selectedElement) {
            form.result.value = form.result.value + selectedElement; 
        }
        
    </script>
</body>

</html>